
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  labels:
  name: app-ingress
spec:
  tls:
  - hosts:
    - characters.expansive.minikube
  rules:
  - host: characters.expansive.minikube
    http:
      paths:
      - backend:
          serviceName: web
          servicePort: 8080
