<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                          https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

    <entity name="Contexts\CQRS\Doctrine\Models\CommandLog" table="command_log" repository-class="Contexts\CQRS\Doctrine\Repository\CommandLogRepository">

        <indexes>
            <index name="change_name_idx" columns="change_name"/>
            <index name="status_idx" columns="status"/>
        </indexes>

        <id name="id" type="uuid" column="id" />

        <field name="changeName" column="change_name" type="string" nullable="false" />

        <field name="status" column="status" type="string" length="100" nullable="false" />

        <field name="changes" column="changes" type="jsonb" nullable="false" />
        <field name="meta" column="meta" type="jsonb" nullable="false" />
        <field name="globalMeta" column="global_meta" type="jsonb" nullable="false" />
        <!-- Add timestamps -->
    </entity>

</doctrine-mapping>
